# Django
SECRET_KEY=REEMPLAZA_CON_UNA_CLAVE_LARGA_Y_ALEATORIA
DEBUG=False
ALLOWED_HOSTS=tudominio.com,www.tudominio.com

# Base de datos (PostgreSQL)
DB_NAME=dulcecayena
DB_USER=postgres
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=5432

# Seguridad (producción)
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin
CSRF_TRUSTED_ORIGINS=https://tudominio.com,https://www.tudominio.com
